html{scroll-behavior:smooth}
body {
  margin: 0;
  line-height: inherit;
  box-sizing: border-box;
}
p {
  margin: 0;
}
a {
  color: inherit;
    text-decoration: inherit;
}
img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}
.main {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
  max-width: 1400px;
}
nav {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  box-shadow: rgb(214, 212, 212) 0px 0px 2px 0px;
  gap: 0px;
  color: rgb(61, 57, 57);
  z-index: 99999;
  position: sticky;
  backdrop-filter: blur(0px);
}

.colored {
  background-color: #b0b8b6;
}
.logo > p {
  background-clip: text;
  font-size: 30px;
    text-align: left;
    font-weight: 900;
    color: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8));
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: auto;
  flex: 1 1 0%;
  gap: 40px;
  align-items: center;
}
.navigation > a {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: rgb(92, 90, 90);
  background: none;
}

#home {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem;
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  color: inherit;
  min-height: 1082px;
  backdrop-filter: blur(23px);
  background-image: none;
  background-attachment: fixed;
}

.abstract {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0.2rem;
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 905px;
  backdrop-filter: blur(0px);
}

.abstract > .left {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0rem 3.4rem;
  width: 46%;
  height: auto;
  background-color: rgb(8, 217, 214);
  background-size: contain;
  background-position: center center;
  top: 0px;
  border-radius: 5px;
  box-shadow: gray 0px 0px 0px;
  gap: 0px;
  color: inherit;
  margin: 4.6rem -6.9rem 0rem 0rem;
  min-height: 578px;
  backdrop-filter: blur(41px);
  background-image: none;
}

form {
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: column;
  gap: 0px;
}
form > input {
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  font-size: 30px;
  border-radius: 42px;
}
form > button {
  border: none;
  position: absolute;
  right: 0;
  height: 50px;
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  background-color: rgb(39, 38, 55);
  color: azure;
}
.abstract > .left > .title {
  font-size: 3.5rem;
  text-align: left;
  font-weight: 700;
  color: rgb(37, 42, 52);
}
.abstract > .left > .desc {
  font-size: 1.1rem;
    text-align: left;
    font-weight: 400;
    color: rgb(37, 42, 52);
    margin: 0px 0px 0.9rem;
    padding: 0px 0rem 0px 0.4rem;
}

.abs-2 {
  display: flex;
  flex-flow: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0rem;
  width: 50%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 14px;
  gap: 0px;
  margin: 0rem 0rem 0rem 6rem;
  min-height: 903px;
  backdrop-filter: blur(0px);
  background-image: url(https://storage.googleapis.com/turbosite_user_images/1835fcc6-3849-4d0d-9a13-77c765611928/3c2565d8-d6b9-418d-b8fd-e61d097da27c.png);
}

.abs-2 > .left {
  flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    border-radius: 0px;
    width: 929px;
    height: 671px;
    margin: 5rem 0px 0rem;
}
.abs-2 > .left > img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent;
  border-radius: inherit;
}



#features {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem;
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 717px;
  backdrop-filter: blur(0px);
}
#features > .abstract {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem;
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  backdrop-filter: blur(0px);
}
#features > .abstract > .desc {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  width: 33%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 706px;
  backdrop-filter: blur(0px);
}
#features > .abstract > .tab {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem;
  width: 31%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 242px;
  backdrop-filter: blur(0px);
}
#features > .abstract > .desc > .title {
  font-size: 3vw;
  text-align: left;
  font-weight: 500;
  color: rgb(37, 42, 52);
  margin: 0px 0rem 0px 1rem;
  line-height: 1.5;
}
#features > .abstract > .desc > .text {
  font-size: 1.3rem;
  text-align: left;
  font-weight: 500;
  color: rgb(37, 42, 52);
  margin: 0px 0px 0px 1rem;
  line-height: 1.5;
}

#features > .abstract > .tab > .col {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem;
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 196px;
  backdrop-filter: blur(0px);
}
#features > .abstract > .tab > .col > .left {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  width: 34%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 108px;
  backdrop-filter: blur(0px);
  background-image: url(https://storage.googleapis.com/turbosite_user_images/1835fcc6-3849-4d0d-9a13-77c765611928/6d7a67cb-69f5-4517-9650-43010ce31c70.png);
}
#features > .abstract > .tab > .col > .left > .img {
  flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    border-radius: 0px;
    width: 79px;
    height: 79px;
}

#features > .abstract > .tab > .col > .left > .img > img {
  position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: transparent;
    border-radius: inherit;
}
#features > .abstract > .tab > .col > .right {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem;
  width: 60%;
  height: auto;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  top: 0px;
  border-radius: 0px;
  gap: 0px;
  min-height: 190px;
  backdrop-filter: blur(0px);
}
#features > .abstract > .tab > .col > .right > .title {
  font-size: 1.7rem;
  text-align: left;
  font-weight: 500;
  color: rgb(37, 42, 52);
}
#features > .abstract > .tab > .col > .right > .desc {
  font-size: 0.9rem;
  text-align: left;
  font-weight: 400;
  color: rgb(37, 42, 52);
}




.description {
  display: flex;
    /* flex-flow: wrap; */
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.2rem;
    width: 100%;
    height: auto;
    background-color: transparent;
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 0px;
    backdrop-filter: blur(0px);
}

.description > .cont {
  display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0.2rem;
    width: 50%;
    height: auto;
    background-color: transparent;
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 0px;
    min-height: 636px;
    backdrop-filter: blur(0px);
}


.description > .cont > .title {
  font-size: 3.3rem;
  text-align: left;
  font-weight: 600;
  color: rgb(37, 42, 52);
  padding: 0px 1rem;
}


.description > .cont > .text {
  font-size: 1.1rem;
  text-align: left;
  font-weight: 500;
  color: rgb(37, 42, 52);
  padding: 0px 1rem;
}

.description > .cont-img {
  display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0.2rem;
    width: 46%;
    height: auto;
    background-color: transparent;
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 0px;
    min-height: 635px;
    backdrop-filter: blur(0px);
    background-image: url(https://storage.googleapis.com/turbosite_user_images/1835fcc6-3849-4d0d-9a13-77c765611928/dca72120-0533-489c-a1d5-9322c12f9fd3.png);
}

.description > .cont-img > .img {
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  border-radius: 0px;
  width: 542px;
  height: 542px;
}

.description > .cont-img > .img > img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent;
  border-radius: inherit;
}

#why {
  display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0rem;
    width: 100%;
    height: auto;
    background-color: rgb(253, 253, 253);
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 0px;
    min-height: 831px;
    backdrop-filter: blur(0px);
    background-image: url(https://storage.googleapis.com/turbosite_user_images/1835fcc6-3849-4d0d-9a13-77c765611928/3b3dce3c-25a9-4a3a-9c3e-adb81cf29bb5.png);
}

#why > .cont {
  display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.2rem 0.2rem;
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.52);
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 0px;
    min-height: 831px;
    backdrop-filter: blur(6px);
}

#why > .cont > .p1 {
  font-size: 3.9rem;
    text-align: left;
    font-weight: 800;
    color: rgb(37, 42, 52);
}
#why > .cont > .p2 {
  font-size: 1.2rem;
  text-align: left;
  font-weight: 400;
  color: rgb(37, 42, 52);
  margin: 0rem 0px 2.8rem;
}
#why > .cont > .box {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}
#why > .cont > .box > .stats {
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
    width: 100%;
    height: auto;
    background-color: transparent;
    background-size: cover;
    background-position: center center;
    top: 0px;
    border-radius: 0px;
    gap: 10px;
    backdrop-filter: blur(0px);
}

#why > .cont > .box > .stats > .p1 {
  font-size: 3.5rem;
  text-align: left;
  font-weight: 800;
  color: rgb(37, 42, 52);
}
#why > .cont > .box > .stats > .p2 {
  font-size: 1.3rem;
  text-align: left;
  font-weight: 400;
  color: rgb(37, 42, 52);
}

.floating-contact {
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  bottom: -1100px;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 5px 4.9rem;
    width: 70%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.55);
    background-size: cover;
    background-position: center center;
    border-radius: 40px;
    box-shadow: rgb(234, 231, 234) 2px 1px 20px;
    gap: 10px;
    color: inherit;
    min-height: 178px;
    backdrop-filter: blur(33px);
    background-image: none;
}
.floating-contact > .title {
  font-size: 2rem;
  text-align: left;
  font-weight: 700;
  color: rgb(94, 87, 87);
  margin: 0px 0px 0.5rem;
}

.floating-contact > a {
  padding: 0.9rem 2.2rem;
    transition: all 0.3s ease 0s;
    background-color: rgb(35, 37, 33);
    color: rgb(255, 255, 255);
    border-radius: 0.8rem;
}

.floating-contact > a > p {
  font-size: 1.2rem;
    text-align: left;
    font-weight: 600;
    color: rgb(233, 232, 241);
}